# spothub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itb/dam/jiafuchen/spothub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itb/dam/jiafuchen/spothub/: MainActivity.kt  Spothub.kt
app/src/main/java/com/itb/dam/jiafuchen/spothub/data/mongodb/: AuthRepository.kt  RealmRepository.kt
app/src/main/java/com/itb/dam/jiafuchen/spothub/data/mongodb/interfaces/: IAuthRepository.kt  IRealmRepository.kt
app/src/main/java/com/itb/dam/jiafuchen/spothub/domain/model/: AddEditPostArgs.kt  AddPostArgs.kt  Arguments.kt  Event.kt  Post.kt  ProfileEditArgs.kt  Setting.kt  User.kt
app/src/main/java/com/itb/dam/jiafuchen/spothub/ui/activity/: MainActivity.kt
app/src/main/java/com/itb/dam/jiafuchen/spothub/ui/adapter/: MapPostListAdapter.kt  MapPostListViewHolder.kt  OwnPostListAdapter.kt  OwnPostListViewHolder.kt  PostListAdapter.kt  PostListViewHolder.kt  UserListAdapter.kt  UserListViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/itb/dam/jiafuchen/spothub/ui/fragment/: AddPostFragment.kt  AuthFragment.kt  CameraFragment.kt  EditPostFragment.kt  HomeFragment.kt  LoginFragment.kt  MapFragment.kt  MapLocatingFragment.kt  PostDetailFragment.kt  ProfileEditFragment.kt  ProfileFavouritesFragment.kt  ProfileFragment.kt  ProfilePostsFragment.kt  RegisterFragment.kt  SearchFragment.kt  SearchPostsFragment.kt  SearchUsersFragment.kt  SettingFragment.kt  UserDetailFragment.kt
app/src/main/java/com/itb/dam/jiafuchen/spothub/ui/util/: Utils.kt
app/src/main/java/com/itb/dam/jiafuchen/spothub/ui/viemodel/: AddPostViewModel.kt  CameraViewModel.kt  EditPostViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MapLocatingViewModel.kt  MapViewModel.kt  PostDetailViewModel.kt  PostEditViewModel.kt  ProfileEditViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SearchPostViewModel.kt  SearchViewModel.kt  SharedViewModel.kt  UserDetailViewModel.kt
app/src/main/java/com/itb/dam/jiafuchen/spothub/ui/viewmodel/: AddPostViewModel.kt  CameraViewModel.kt  EditPostViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MapLocatingViewModel.kt  MapViewModel.kt  PostDetailViewModel.kt  ProfileEditViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SearchPostViewModel.kt  SearchViewModel.kt  SharedViewModel.kt  UserDetailViewModel.kt
app/src/main/java/com/itb/dam/jiafuchen/spothub/utils/: Utils.kt
app/src/main/res/drawable/: auth_background.xml  auth_background_dark.xml  custom_add_post_camera.xml  custom_button.xml  custom_edit_text.xml  custom_rounded_button.xml  custom_search_view.xml  ic_fav_fill.xml  nav_add_post_icon.xml  nav_header_background.xml  nav_header_brackground_dark.xml  nav_home_icon.xml  nav_item_add_post_colour.xml  nav_item_colour.xml  nav_map_icon.xml  nav_profile_icon.xml  nav_search_icon.xml  rounded_avatar_light.xml  selector_favourite_item.xml  settings_fill_icon.xml  splash_background.xml  splash_screen_logo.xml  splash_screen_logo_dark.xml
app/src/main/res/drawable-v24/: lock_fill_edit_text_icon.xml  lock_fill_icon.xml  mail_fill_edit_text_icon.xml  turn_360_icon.xml
app/src/main/res/font/: sfpro_display.xml
app/src/main/res/layout/: activity_main.xml  custom_add_post.xml  fragment_add_post.xml  fragment_auth.xml  fragment_camera.xml  fragment_edit_post.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_map_locating.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_profile_favourites.xml  fragment_profile_posts.xml  fragment_register.xml  fragment_search.xml  fragment_search_posts.xml  fragment_search_users.xml  fragment_setting.xml  fragment_user_detail.xml  item_map_post.xml  item_own_post.xml  item_post.xml  item_user.xml  marker_layout.xml  side_nav_header.xml
app/src/main/res/menu/: add_post_menu.xml  buttom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: arrays.xml  atlasConfig.xml  colors.xml  google_maps_api.xml  map_style.xml  my_styles.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  map_style.xml  splash.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preference_screen.xml
app/src/test/java/com/itb/dam/jiafuchen/spothub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
