plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'io.realm.kotlin' version '1.6.0'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
}

android {
    namespace 'com.itb.dam.jiafuchen.spothub'
    compileSdk 33

    defaultConfig {
        applicationId "com.itb.dam.jiafuchen.spothub"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //DAGGER HILT
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44.2")

    //COROUTINE
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")

    //REALM
    implementation("io.realm.kotlin:library-sync:1.6.0")

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'

    //Navigation component
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    //Splash API
    implementation 'androidx.core:core-splashscreen:1.0.0'


}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}