<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.ProfileFragment"
    android:background="@color/darkBackground"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/background"
        android:backgroundTint="@color/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:minHeight="?attr/actionBarSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/toolbarLogo"
                style="@style/ToolBarLogo"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/navMenuBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/menu_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/primary_btn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:paddingTop="20dp">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ProfileAvatar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user_default_avatar"
                        app:shapeAppearanceOverlay="@style/Circular"
                        app:strokeColor="@color/background" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/ProfileFollowers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="100"
                                    android:textColor="@color/primary_txt"
                                    android:textFontWeight="800"
                                    android:textSize="15dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Followers"
                                    android:textColor="@color/secondary_txt"
                                    android:textSize="12dp"
                                    app:layout_constraintEnd_toEndOf="@+id/nav_followers"
                                    app:layout_constraintStart_toStartOf="@+id/nav_followers"
                                    app:layout_constraintTop_toBottomOf="@+id/nav_followers" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/ProfileFollowings"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10.000"
                                    android:textColor="@color/primary_txt"
                                    android:textFontWeight="800"
                                    android:textSize="15dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/nav_followers"
                                    app:layout_constraintTop_toTopOf="@+id/nav_followers" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="0dp"
                                    android:text="Following"
                                    android:textColor="@color/secondary_txt"
                                    android:textSize="12dp"
                                    app:layout_constraintEnd_toEndOf="@+id/nav_following"
                                    app:layout_constraintStart_toStartOf="@+id/nav_following"
                                    app:layout_constraintTop_toBottomOf="@+id/nav_following" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ProfileEditBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/custom_rounded_button"
                        android:padding="10dp"
                        android:src="@drawable/edit_fill_icon"
                        app:tint="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                    <TextView
                        android:id="@+id/ProfileEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="cjf110120130@gmail.com"
                        android:textColor="@color/secondary_txt"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/ProfileUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Juan Perezsdasdasdasdasdasdasdas"
                        android:textColor="@color/primary_btn"
                        android:textFontWeight="800"
                        android:textSize="15dp" />


                    <TextView
                        android:id="@+id/ProfileDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisl sit amet aliquam luctus, nunc nisl aliquam nisl, eget aliquam nisl nisl sit amet nisl. Sed euismod, nisl sit amet aliquam luctus, nunc nisl aliquam nisl, eget aliquam nisl nisl sit amet nisl."
                        android:textColor="@color/primary_txt" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/search_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp"
                app:tabBackground="@color/background"
                app:tabIndicatorAnimationMode="elastic"
                app:tabIndicatorColor="@color/primary_btn"
                app:tabIndicatorHeight="3dp"
                app:tabMode="fixed"
                app:tabPadding="0dp"
                app:tabSelectedTextColor="@color/primary_btn"
                app:tabTextColor="@color/primary_txt"
                tools:ignore="SpeakableTextPresentCheck">

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/search_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>