<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.PostDetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="10dp"
        android:background="@color/background"
        android:backgroundTint="@color/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:minHeight="?attr/actionBarSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:title="" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/PostDetailSearchLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/navigation_icon"
                    app:tint="@color/blue" />

                <CheckBox
                    android:id="@+id/PostDetailLikeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:button="@drawable/selector_favourite_item"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:useMaterialThemeColors="false" />

                <TextView
                    android:id="@+id/PostDetailLikesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_txt"
                    android:textFontWeight="900"
                    android:textSize="18sp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/PostDetailLikeBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1000" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:background="@color/lightSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/PostDetailUserAvatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/user_default_avatar"
                    app:shapeAppearanceOverlay="@style/Circular" />

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/PostDetailUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_txt"
                        android:textFontWeight="500"
                        android:textSize="18sp"
                        tools:text="Alex Huesca" />

                    <TextView
                        android:id="@+id/PostDetailFollowers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary_txt"
                        android:textSize="12sp"
                        tools:text="100.000 followers" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton

                    android:id="@+id/PostDetailFollowBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_button"
                    android:drawableEnd="@drawable/add_icon"
                    android:drawableTint="@color/white"
                    android:paddingHorizontal="10dp"
                    android:text="@string/post_follow_btn"
                    android:textColor="@color/white"
                    android:textFontWeight="900"
                    android:visibility="gone"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/PostDetailFollowingTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="@string/item_post_following"
                    android:textColor="@color/primary_btn"
                    android:textFontWeight="800"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/PostDetailUpdateDatetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_txt"
                tools:text="28/02/23 12:30" />

            <TextView
                android:id="@+id/PostDetailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/primary_txt"
                android:textFontWeight="900"
                android:textSize="20sp"
                tools:text="Barcelona oleoleole" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/PostDetailImage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/user_default_avatar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/Rounded_6" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/PostDetailDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/primary_txt"
                android:textSize="16sp"
                tools:text="very very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very longvery very long" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
